Create Table

CREATE TABLE PA_PARAMETERIZATION_FIDELITY (
	ID INTEGER PRIMARY KEY NOT NULL GENERATED BY DEFAULT AS IDENTITY ( START WITH +1 , INCREMENT BY +1 , NO CACHE ),
	FIDELITY VARCHAR(20),
	STATUS CHAR(1) CHECK (STATUS IN ('S','N')) DEFAULT 'S',,
	CREATED_BY VARCHAR(100),
	COMMENTS clob(102400) DEFAULT '',
	DT_CREATED TIMESTAMP DEFAULT CURRENT TIMESTAMP,
	CREATED_BY varchar(100)
);

CREATE TABLE FORM_SIMPLE (
	ID int IDENTITY(1,1) PRIMARY KEY,
	NAME VARCHAR(50),
	TELEPHONE VARCHAR(50),
	DT_CREATED DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, 
);

------------------------------------------------

Reorder
Call Sysproc.admin_cmd ('REORG TABLE TABLENAME');
Call Sysproc.admin_cmd ('reorg indexes all for table TABLENAME');

------------------------------------------------

Insert Item
INSERT INTO PA_PARAMETERIZATION_KILOMETERS (KILOMETERS,STATUS,CREATED_BY,DT_CREATED) VALUES ('Até 100.000','S','GENERATED',sysdate); SYSDATE OR CURRENT TIMESTAMP

Update all itens on colunm
UPDATE ORDER_DOSSIER SET ID_STATUS = 1;

------------------------------------------------

Change
SQL Server
EXEC sp_RENAME 'TableName.OldColumnName' , 'NewColumnName', 'COLUMN'

DB2
ALTER TABLE TableName RENAME COLUMN deptnumb TO deptnum


--------------------------

Delete item

DELETE FROM PA_DOCUMENT_UNIT WHERE CODE = '"&#REF!&"'

Delete all lines
delete FROM ****

delete table
DROP TABLE ****


--------------------------

Update

UPDATE PA_DOCUMENT_UNIT SET NAME = ? WHERE CODE = ?


--------------------------

Adicionar uma coluna à tabela:

ALTER TABLE nome_tabela ADD nome_coluna tipo_dados;


--------------------------

Excluir uma coluna de uma tabela:

ALTER TABLE nome_tabela DROP COLUMN nome_coluna;


--------------------------

Alterar o tipo de dados de uma coluna:

ALTER TABLE nome_tabela MODIFY COLUMN nome_coluna tipo_dados;


--------------------------
 ADD COLUMN CONSTRAINT
 
 ALTER TABLE ORIGINALTABLE ADD COLUMN NOMENOVACOLUNA  INTEGER;

ALTER TABLE ORIGINALTABLE ADD CONSTRAINT FK_ORIGINALTABLE_NOMENOVACOLUNA FOREIGN KEY (NOMENOVACOLUNA) REFERENCES NOMETABLEABUSCAR(COLUNAABUSCAR) ON DELETE CASCADE ON UPDATE  NO ACTION;
