Create Table

CREATE TABLE PA_PARAMETERIZATION_FIDELITY (
	ID INTEGER PRIMARY KEY NOT NULL GENERATED BY DEFAULT AS IDENTITY ( START WITH +1 , INCREMENT BY +1 , NO CACHE ),
	FIDELITY VARCHAR(20),
	STATUS CHAR(1) CHECK (STATUS IN ('S','N')),
	CREATED_BY VARCHAR(100),
	DT_CREATED TIMESTAMP DEFAULT CURRENT TIMESTAMP,
   	COMMENTS clob(102400) DEFAULT ''
);

------------------------------------------------

Reorder
Call Sysproc.admin_cmd('REORG TABLE FORM_ASSISTENCIA_TECNICA');

------------------------------------------------

Insert Item
INSERT INTO PA_PARAMETERIZATION_KILOMETERS (KILOMETERS,STATUS,CREATED_BY,DT_CREATED) VALUES ('Até 100.000','S','GENERATED',sysdate);


------------------------------------------------

Change
SQL Server
EXEC sp_RENAME 'TableName.OldColumnName' , 'NewColumnName', 'COLUMN'

DB2
ALTER TABLE TableName RENAME COLUMN deptnumb TO deptnum


--------------------------

Delete item

DELETE FROM PA_DOCUMENT_UNIT WHERE CODE = '"&#REF!&"'

Delete all lines
delete FROM ****

delete table
DROP TABLE ****


--------------------------

Update

UPDATE PA_DOCUMENT_UNIT SET NAME = ? WHERE CODE = ?


--------------------------

Adicionar uma coluna à tabela:

ALTER TABLE nome_tabela ADD nome_coluna tipo_dados;


--------------------------

Excluir uma coluna de uma tabela:

ALTER TABLE nome_tabela DROP COLUMN nome_coluna;


--------------------------

Alterar o tipo de dados de uma coluna:

ALTER TABLE nome_tabela MODIFY COLUMN nome_coluna tipo_dados;


--------------------------
