Create Table

CREATE TABLE PA_PARAMETERIZATION_FIDELITY (
	ID INTEGER PRIMARY KEY NOT NULL GENERATED BY DEFAULT AS IDENTITY ( START WITH +1 , INCREMENT BY +1 , NO CACHE ),
	FIDELITY VARCHAR(20),
	STATUS CHAR(1) CHECK (STATUS IN ('S','N')),
    CREATED_BY VARCHAR(100),
	DT_CREATED TIMESTAMP DEFAULT CURRENT TIMESTAMP
);

------------------------------------------------

Insert Item
INSERT INTO PA_PARAMETERIZATION_KILOMETERS (KILOMETERS,STATUS,CREATED_BY,DT_CREATED) VALUES ('Até 100.000','S','GENERATED',sysdate);


------------------------------------------------

Change
SQL Server
EXEC sp_RENAME 'TableName.OldColumnName' , 'NewColumnName', 'COLUMN'

DB2
ALTER TABLE TableName RENAME COLUMN deptnumb TO deptnum


--------------------------

Delete

DELETE FROM PA_DOCUMENT_UNIT WHERE CODE = '"&#REF!&"'


--------------------------

Update

UPDATE PA_DOCUMENT_UNIT SET NAME = ? WHERE CODE = ?
